<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quién soy? - Javier Sandoval</title>
    <link rel="stylesheet" href="./src/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: #4966a3;">
    <nav>
            <button class="btn bg-warning" onclick="window.location.href='index.html'">Inicio</button>
            <button class="btn bg-danger" onclick="window.location.href='correo.html'">Correo</button>
            <button class="btn btn-success" onclick="window.location.href='habilidades.html'">Habilidades</button>
    </nav>
    <h1 class="container text-center">¿Quién soy?</h1>
    <p class="container text-center">
        Soy Javier Alejandro Sandoval Marín, nací en Palmira, Valle del Cauca, Colombia, en el año 2006.<br> 
        Y soy estudiante de Ingeniería Multimedia en la Universidad San Buenaventura de Cali.<br>
        Me gradué del colegio Seminario de Palmira, y estudie ahi desde el 2011 hasta el año 2023 y tengo un nivel de inglés de B1.<br>
        Y tengo un curso de emprendimiento del Sena.<br>
    </p>
</body>
</html>
